#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01043918 .scope module, "and_behavioral_tb" "and_behavioral_tb" 2 3;
 .timescale -9 -12;
v010486F0_0 .var "A", 0 0;
v01048748_0 .var "B", 0 0;
v010487A0_0 .net "Z", 0 0, v01048698_0; 1 drivers
S_010432D8 .scope module, "uut" "and_behavioral" 2 8, 3 1, S_01043918;
 .timescale 0 0;
v01043360_0 .net "A", 0 0, v010486F0_0; 1 drivers
v010433B8_0 .net "B", 0 0, v01048748_0; 1 drivers
v01048698_0 .var "Z", 0 0;
E_01047A40 .event edge, v01043360_0, v010433B8_0;
    .scope S_010432D8;
T_0 ;
    %wait E_01047A40;
    %load/v 8, v01043360_0, 1;
    %load/v 9, v010433B8_0, 1;
    %and 8, 9, 1;
    %set/v v01048698_0, 8, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01043918;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "and_behavioral.vcd";
    %vpi_call 2 12 "$dumpvars", 1'sb0, S_01043918;
    %set/v v010486F0_0, 0, 1;
    %set/v v01048748_0, 0, 1;
    %delay 10000, 0;
    %set/v v010486F0_0, 0, 1;
    %set/v v01048748_0, 1, 1;
    %delay 10000, 0;
    %set/v v010486F0_0, 1, 1;
    %set/v v01048748_0, 0, 1;
    %delay 10000, 0;
    %set/v v010486F0_0, 1, 1;
    %set/v v01048748_0, 1, 1;
    %delay 10000, 0;
    %vpi_call 2 18 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_behavioral_tb.v";
    "and_behavioral.v";
