#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00F68010 .scope module, "and_gl_tb" "and_gl_tb" 2 1;
 .timescale 0 0;
v00F63808_0 .net "A", 0 0, C4<z>; 0 drivers
v00F63860_0 .var "P", 0 0;
v00F632D8_0 .var "T", 0 0;
S_00F68110 .scope module, "uut" "and_gl" 2 5, 3 1, S_00F68010;
 .timescale 0 0;
L_00F63680 .functor AND 1, v00F63860_0, C4<z>, C4<1>, C4<1>;
v00F68198_0 .alias "A", 0 0, v00F63808_0;
v00F681F0_0 .net "P", 0 0, v00F63860_0; 1 drivers
RS_00F918A4 .resolv tri, L_00F63680, v00F632D8_0, C4<z>, C4<z>;
v00F637B0_0 .net8 "T", 0 0, RS_00F918A4; 2 drivers
    .scope S_00F68010;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "and_gl.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_00F68010;
    %set/v v00F632D8_0, 0, 1;
    %set/v v00F63860_0, 0, 1;
    %delay 1, 0;
    %set/v v00F632D8_0, 0, 1;
    %set/v v00F63860_0, 1, 1;
    %delay 1, 0;
    %set/v v00F632D8_0, 1, 1;
    %set/v v00F63860_0, 0, 1;
    %delay 1, 0;
    %set/v v00F632D8_0, 1, 1;
    %set/v v00F63860_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 15 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_gl_tb.v";
    "and_gl.v";
