#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00878470 .scope module, "and_str_tb" "and_str_tb" 2 1;
 .timescale 0 0;
v008737D8_0 .var "A", 0 0;
v00873830_0 .var "T", 0 0;
v00873888_0 .net "Z", 0 0, L_0087EB28; 1 drivers
S_008732D8 .scope module, "uut" "and_str" 2 5, 3 1, S_00878470;
 .timescale 0 0;
L_0087EB28 .functor AND 1, v008737D8_0, C4<z>, C4<1>, C4<1>;
v008784F8_0 .net "A", 0 0, v008737D8_0; 1 drivers
v00873360_0 .net "B", 0 0, C4<z>; 0 drivers
v008733B8_0 .net "T", 0 0, v00873830_0; 1 drivers
v00873780_0 .alias "Z", 0 0, v00873888_0;
    .scope S_00878470;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "and_str.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_00878470;
    %set/v v008737D8_0, 0, 1;
    %set/v v00873830_0, 0, 1;
    %delay 1, 0;
    %set/v v008737D8_0, 0, 1;
    %set/v v00873830_0, 1, 1;
    %delay 1, 0;
    %set/v v008737D8_0, 1, 1;
    %set/v v00873830_0, 0, 1;
    %delay 1, 0;
    %set/v v008737D8_0, 1, 1;
    %set/v v00873830_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 17 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_str_tb.v";
    "and_str.v";
