#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008C7ED0 .scope module, "boolean_tb" "boolean_tb" 2 1;
 .timescale 0 0;
v008CDF10_0 .var "A", 0 0;
v008CE0C8_0 .var "B", 0 0;
v008CE388_0 .var "C", 0 0;
v008CDCA8_0 .var "D", 0 0;
v008CDF68_0 .net "Z", 0 0, L_008CE7F8; 1 drivers
S_008C8200 .scope module, "uut" "boolean" 2 5, 3 1, S_008C7ED0;
 .timescale 0 0;
L_008CE488 .functor AND 1, v008CE0C8_0, v008CE388_0, C4<1>, C4<1>;
L_008CE530 .functor NOT 1, v008CDF10_0, C4<0>, C4<0>, C4<0>;
L_008CE5A0 .functor OR 1, v008CDCA8_0, L_008CE530, C4<0>, C4<0>;
L_008CE648 .functor AND 1, L_008CE488, L_008CE5A0, C4<1>, C4<1>;
L_008CE788 .functor NOT 1, v008CE0C8_0, C4<0>, C4<0>, C4<0>;
L_008CE7C0 .functor AND 1, L_008CE788, v008CDCA8_0, C4<1>, C4<1>;
L_008CE7F8 .functor OR 1, L_008CE648, L_008CE7C0, C4<0>, C4<0>;
v008C95D0_0 .net "A", 0 0, v008CDF10_0; 1 drivers
v008C9628_0 .net "B", 0 0, v008CE0C8_0; 1 drivers
v008C9680_0 .net "C", 0 0, v008CE388_0; 1 drivers
v008C32D8_0 .net "D", 0 0, v008CDCA8_0; 1 drivers
v008C3330_0 .alias "Z", 0 0, v008CDF68_0;
v008C3388_0 .net *"_s0", 0 0, L_008CE488; 1 drivers
v008C3F18_0 .net *"_s10", 0 0, L_008CE7C0; 1 drivers
v008C3F70_0 .net *"_s2", 0 0, L_008CE530; 1 drivers
v008C3FC8_0 .net *"_s4", 0 0, L_008CE5A0; 1 drivers
v008C4020_0 .net *"_s6", 0 0, L_008CE648; 1 drivers
v008CE070_0 .net *"_s8", 0 0, L_008CE788; 1 drivers
    .scope S_008C7ED0;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "boolean.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_008C7ED0;
    %set/v v008CDF10_0, 0, 1;
    %set/v v008CE0C8_0, 0, 1;
    %set/v v008CE388_0, 0, 1;
    %set/v v008CDCA8_0, 0, 1;
    %delay 10, 0;
    %set/v v008CDF10_0, 0, 1;
    %set/v v008CE0C8_0, 1, 1;
    %set/v v008CE388_0, 1, 1;
    %set/v v008CDCA8_0, 0, 1;
    %delay 10, 0;
    %set/v v008CDF10_0, 1, 1;
    %set/v v008CE0C8_0, 1, 1;
    %set/v v008CE388_0, 1, 1;
    %set/v v008CDCA8_0, 1, 1;
    %delay 10, 0;
    %set/v v008CDF10_0, 1, 1;
    %set/v v008CE0C8_0, 0, 1;
    %set/v v008CE388_0, 1, 1;
    %set/v v008CDCA8_0, 1, 1;
    %delay 10, 0;
    %set/v v008CDF10_0, 0, 1;
    %set/v v008CE0C8_0, 1, 1;
    %set/v v008CE388_0, 0, 1;
    %set/v v008CDCA8_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 16 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "boolean_tb.v";
    "boolean.v";
